PORT = 8000
DB = mongodb+srv://shuaibkhan:Shuaibkhan0101@cluster0.hchplo2.mongodb.net/portfolio_site?retryWrites=true&w=majority
GMAIL_USER = skhan.csit@gmail.com
GMAIL_APP_PASSWORD = gani hjur qpuq ulng
JWT_SECRET_KEY = /Krr2xjHyUh6WL1xcsUzox86M9DWdZkA6Z2Une4riAJtZdkZ0CkUe7rpWqVE1OG0FqT6MN+n+L/YBgsfOPMCSRqLwRLLIASXYqQfk5k0r3yxXc4BCNjofsgSO+PrsTCcwRScgqSL7MfP3UCFdDsH9LCxY2kXXF7rRl7TQdNsHG4OOtsyZHInRcGBK1nhG2dX8G0seEpsjdHM0UQurSZqa5qgbI7D0vaRnyuIN6PPpl7mi23iXCJTEyWr2MPbs01Fuue83pmQiMZs1NLGF7xEYK5ZBQO6eJjCx2VJ/OB3ojVDRvsmzrEJ9q/bjEa87KHEIBLKUV/HZwnCzQ0t9Afktg==